[profile up]
output=json
region=eu-west-1
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile development]
source_profile = up
role_arn = arn:aws:iam::067346078311:role/inventiveops-developers
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile stable]
source_profile = up
role_arn = arn:aws:iam::136195074491:role/inventiveops-developers
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile staging]
source_profile = up
role_arn = arn:aws:iam::841061589919:role/inventiveops-developers
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile design-production]
source_profile = up
role_arn = arn:aws:iam::460634120503:role/inventiveops-developers
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile auth-production]
source_profile = up
role_arn = arn:aws:iam::968848497011:role/inventiveops-developers
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile runtime-production]
source_profile = up
role_arn = arn:aws:iam::750501505374:role/delegated_readonlyuser
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile logs-production]
source_profile = up
role_arn = arn:aws:iam::213324206945:role/inventiveops-developers
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile mobile-production]
source_profile = up
role_arn = arn:aws:iam::932095114625:role/inventiveops-developers
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile codeartifact]
source_profile = up
role_arn = arn:aws:iam::371694586460:role/delegated_codeartifact
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
 
[profile operations]
source_profile = up
role_arn = arn:aws:iam::754813824532:role/inventiveops-developers
mfa_serial = arn:aws:iam::881740367612:mfa/laurensdecock
[default]
region = eu-west-1
output = json
